<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey-a web designer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (2).ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Honey </h1>
        <p id="web"><b>a web developer </b></p>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain image">
    </div>
    <div class="middle">
        <img id="mypic" src="mypiclatest (1)-modified.png" alt="">
        <h2>
            HELLO
        </h2>
        <p class="con">
           <b> I am a <em>Web Developer.</em> <br>I ❣ coffee and music is my therapy.</b>
        </p>
        <hr>
        <h2>
            MY SKILLS
        </h2>
        <div class="skills-row">
       <img id="code" src="HOBBY1.png" alt="">
       <h4>CODING</h4>
       <p>
    <b>I have an intermediate knowledge of coding. I had interest in coding since childhood and I am learning and updating myself everyday.</b>
       </p>
       
       </div>
       <br>
       
       
       <div class="skills-row">
        <img id="code2" src="hobby2.png" alt="">
       <h4>YOGA</h4>
    <p>
        <b>I practice yoga everyday. Yoga energises inner self. I find yoga one of the best ways to release all work stress. It helps me to think clearly.</b>
    </p>
</div>
    <hr
    </ div>

    
<h2>
    Get In Touch
</h2>
<h5>
   <em>If you 🧡 coding as much as I do</em> 
</h5>
<p>Love coding? Let's code together! We can code awesome websites!!</p>

<a class="btn" href="contactme.html">Contact Me</a> </div>
<br>
<br> 
<div class="bottom">
<a href="https://www.linkedin.com/in/pawandeep-kaur-97b55b1aa"> LinkedIn</a>

<br>
<br>
<p id="end">© 2022 Honey © My Website</p>
    </div>
    
</body>
</html>